<!DOCTYPE html>
<html lang="en">

<head>
  <title>idol wave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  
  
  

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

 <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
   
      </div>
      


    
    <div class="header-top bg-light">
     
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
         <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">home</a>
                </li>
               
                
                 <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">about us
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "it.html">it solutions</a>
									</li>
									<li>
										<a href="virtual.html">virtual marketing</a>
									</li>
									
									
								</ul>
							</li>
                
                
               <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">services
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "web.html">web development</a>
									</li>
									<li>
										<a href="software.html">software development</a>
									</li>
									<li>
										<a href="graphics.html">graphics & animation</a>
									</li>
									
									<li>
										<a href="domain.html">domain & hosting </a>
									</li>
									
									
										<li>
										<a href="svirtual.html">virtual marketing</a>
									</li>
									
									
								</ul>
							</li>
                
                
                
                  <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">concern
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "idolwavevirtual.com">virtual marketing</a>
									</li>
									
								</ul>
							</li>
               
                
                 <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">gallery
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "https://www.facebook.com/idolwave/">facebook</a>
									</li>
									<li>
										<a href="https://www.youtube.com/channel/UCmeE5NA9JF_i-a1MfVz9ucQ">youtube</a>
									</li>
									
									<li>
										<a href="https://twitter.com/idolwavevirtual ">twitter</a>
									</li>
									
									
									<li>
										<a href="https://www.instagram.com/idolwavevirtual/">instagram</a>
									</li>
									
									<li>
										<a href="https://www.facebook.com/groups/1223695314491558/?ref=group_browse">facebook group</a>
									</li>
							
									
									
									
								</ul>
							</li>
                
                
          
                
                
                <li class="active">
                    <a href="contact.html" class="nav-link text-left">contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          
         
        </div>
      </div>

    </div>
    
    </div>
    

<br>
<br>

    <div class="hero-slide owl-carousel site-blocks-cover">
     

  <img src="images/cong.jpg" alt="" class="responsive">
  
  </div>

<div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>






  <div class="hero-slide owl-carousel site-blocks-cover">
     

  <img src="images/offc.png" alt="" class="responsive">
  
  </div>



<div class="site-section bg-image overlay" style="background-image: url('images/finaloverlay.jpg');" > 
<div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">get in touch with, idol wave</h2>
            <p class="lead text-black"><b>a tune of better world</b></p>
            
          </div>
          </div>
        
      </div>
    </div>



    
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 form-group">
                    <label for="fname"><b>first name</b></label>
                    <input type="text" id="fname" class="form-control form-control-lg">
                </div>
                <div class="col-md-6 form-group">
                    <label for="lname"><b>last name</b></label>
                    <input type="text" id="lname" class="form-control form-control-lg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 form-group">
                    <label for="eaddress"><b>email address</b></label>
                    <input type="text" id="eaddress" class="form-control form-control-lg">
                </div>
                <div class="col-md-6 form-group">
                    <label for="tel"><b>contact no.</b></label>
                    <input type="text" id="tel" class="form-control form-control-lg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <label for="message"><b>message</b></label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <input type="submit" value="send message" class="btn btn-primary rounded-0 px-3 px-5">
                </div>
            </div>
        </div>
    </div>

   

 
   
   
   
<div class="site-section">
<div class="container">
    
 <div class="container-fluid">
    <div class="map-responsive">
	<h5 class="text-center">corporate office</h5>
   </div>
</div>


<div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=idol wave,54 dr.amartya sen road,matta-1800, Dhaka,bangladesh.+(idolwave)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="http://www.gps.ie/"></a></div>


<br>
<br>


 <div class="container-fluid">
    <div class="map-responsive">
	<h5 class="text-center">dhaka office</h5>
</div>
</div>


<div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Rupayan P & F Square%2062/5/E, North,Shagufta New Rd,Dhaka+(idolwave)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="http://www.gps.ie/"></a></div>

  </div> 
  
  
  
  
     <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/Logo.gif" alt="Image" class="img-fluid"></p>
           <h6 style="color:#c83cb9;"><marquee><b>a tune of better world</b></marquee></h6>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span></span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html"><strong>home</strong></a></li>
                <li><a href="it.html"><strong>about it solutions</strong></a></li>
                <li><a href="virtual.html"><strong>about virtual marketing</strong></a></li>
                
                
                  
            </ul>
			<div class="text">
          
			
			
          </div>
		  
		  
		  </div>
		  
		  
          <div class="col-lg-3">
              <h3 class="footer-heading"><span></span></h3>
              <ul class="list-unstyled">
                <li><a href="web.html"><strong>web development</strong></a></li>
                  <li><a href="software.html"><strong>software development</strong></a></li>
                  <li><a href="graphics.html"><strong>graphics & animation </strong></a></li>
                  
                  
              </ul>
			  
			  
			  
			  
			  
			  
          </div>
		  
		  
		  
		
		  
		  
		  
		  
		  
		  
          <div class="col-lg-3">
             <h3 class="footer-heading"><span></span></h3>
              <ul class="list-unstyled">
                <li><a href="domain.html"><strong>domain & hosting</strong></a></li>
                  <li><a href="svirtual.html"><strong>service on virtual marketing</strong></a></li>
                 
                 <li><a href="idolwavevirtual.com"><strong>concern virtual marketing</strong></a></li>
                 
              </ul>
			  
			  
		
			  
			  
          </div>
		  
		  

        </div>

        
	
		
	<div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <strong>copyright &copy;</strong><script><strong>document.write(new Date().getFullYear());</strong></script><strong> all rights reserved | developed </i> by <a href="" target="_blank" >Mohammad Aminul Islam</strong></a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
					
					
					 <div>
        <ul class="social-network social-circle">
       
          <li><a href="https://www.facebook.com/idolwave/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          
          
             <li><a href="https://www.youtube.com/channel/UCmeE5NA9JF_i-a1MfVz9ucQ" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
          
          
          <li><a href="https://twitter.com/idolwavevirtual" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/idolwavevirtual/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          
          <li><a href="https://www.facebook.com/groups/1223695314491558/?ref=group_browse" class="icoFacebook" title="Facebook Group"><i class="fa fa-facebook"></i></a></li>
          
          
       
         
        </ul>
      </div>
			
					
					
					
            </div>
			
			
			
          </div>
        </div>
		
		
		
	
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  
  
  
  





  <script src="js/main.js"></script>

</body>

</html>