<!DOCTYPE html>
<html lang="en">

<head>
  <title>idol wave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  
  
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


   
      </div>
      
   
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">home</a>
                </li>
    
            
               <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">about us
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "it.html">it solutions</a>
									</li>
									<li>
										<a href="virtual.html">virtual marketing</a>
									</li>
									
									
								</ul>
							</li>
                
                
                
                <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">services
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "web.html">web development</a>
									</li>
									<li>
										<a href="software.html">software development</a>
									</li>
									<li>
										<a href="graphics.html">graphics & animation</a>
									</li>
									
									<li>
										<a href="domain.html">domain & hosting </a>
									</li>
									
									
										<li>
										<a href="svirtual.html">virtual marketing</a>
									</li>
									
									
								</ul>
							</li>
                
                
                
                   <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">concern
									<b class="caret"></b>
								</a>
							<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "idolwavevirtual.com">virtual marketing</a>
									</li>
									
									
								</ul>
							</li>
                
                 
                
                
                <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">gallery
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li>
										<a href= "https://www.facebook.com/idolwave/">facebook</a>
									</li>
									<li>
										<a href="https://www.youtube.com/channel/UCmeE5NA9JF_i-a1MfVz9ucQ">youtube</a>
									</li>
									
									<li>
										<a href="https://twitter.com/idolwavevirtual ">twitter</a>
									</li>
									
									
									<li>
										<a href="https://www.instagram.com/idolwavevirtual/">instagram</a>
									</li>
									
									<li>
										<a href="https://www.facebook.com/groups/1223695314491558/?ref=group_browse">facebook group</a>
									</li>
							
									
									
									
								</ul>
							</li>
                
               
                <li>
                    <a href="contact.html" class="nav-link text-left">contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
    <br>
    <br>
    <br>
    
   
     <div class="hero-slide owl-carousel site-blocks-cover">
     

  <img src="images/hgra.gif" alt="" class="responsive">
  
  <img src="images/hs2.jpg" alt="" class="responsive">
  

    </div>
    
    
    
    
    
    
    
    
    <!-- END slider -->
       <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
    
    
    

    <div class="site-section">
      <div class="container">
        <div class="row">
            <br>
          
          <div class="col-md-6">
            <span class="text-serif text-primary">about us</span>
            <h3 class="heading-92913 text-black">welcome to idol wave</h3>
            <p>through quality service, we qualify ourselves in a competitive position. so that you will select us for your better complacence. in this era idea & proficiency, travelling faster & occupy own abode.</p>
           <p><strong>idol wave</strong> innovates something that surpasses ordinary expectations and since the information technology realm is already a highly incomparable space, there is no saying just how far your endeavors can take you with us.</p>
		   
           
          </div>
          
          <div class="col-md-6">
            <img src="images/welcomeimg.jpg" alt="Image" class="img-fluid">
          </div>
          
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
            <br>
          <div class="col-md-6">
            
           
            <p><strong>website</strong> is a most powerful tool for communication. website is a unique way to connect with the world. having a website doesn't just lead your business to exist in the virtual world; it helps a, to thrive in the physical world as well. a website helps a business in various areas of growth involving your customers, your reputation, and your visibility in your community and industry.</p>
            
            <p>not only does a website help you increase your sales opportunities, but it also increases your availability to make sales. effectively, the content that's on your site serves as an additional sales person, helping customers get the information they need and convincing them of the benefits of your products or services. website carry extra contribution for small business. more credibility and professionalism – websites provide a sense of credibility and further establishes your brand as a professional service.</p>
          
            <p>having a website gives you the opportunity to build a long-lasting online relationship with your clients. there is another great reflection of the knowledge practice of teachers and apprentices of global academies on the websites of educational institutions which help the apprentices from different parts of the world to know about the type and quality of education and to know each other. in addition, the vast database of knowledge gained from research around the world accelerates the exchange of websites. in a word, website is a powerful tool in all fields of industry, business, science and knowledge.</p>
          
          
          </div>
          
          
      
          
          <div class="col-md-6">
         
         <p><strong>software</strong> makes our surrounding workplaces more convenient, more reliable and more productive. software is a set of instructions, data or programs used to operate computers and execute specific tasks. opposite of hardware, which describes the physical aspects of a computer, software is a generic term used to refer to applications, scripts and programs that run on a device. </p>
          
          <p>software application is important because specific software is needed in almost every industry, in every business, and for every function. it becomes more important as time goes on. the main purpose of application software is maintaining and control the business. technology helps our lives to remain and become easier. technology is considered to be extremely important in business because it provides faster and more efficient methods of getting a job done.</p>
          
          <br>
          <p>for example, computer programs can be used in business to provide easier manufacturing of goods. students use computers for studying and research etc. teachers use computers for their data assembling, research etc. smartphones are the type of palmtop computers and majority of people rely on smartphones these days. so yes, computers have a very important and huge role in our daily life. also, it improves efficiency by eliminating human errors. consumes less time to perform various tasks. increase profit. reduces human resources. measures business productivity. improves daily lives.</p>
          
          </div>
        </div>
      </div>
    </div>
   
   
   
   
   
   
   
   <div class="container-fluid">
    <div class="map-responsive">
	<img src="images/l.jpg" alt="Image" class="img-fluid">
</div>
</div>
 
   
   
  
 
   
   
   
   
   
   
   
   
   
   <div class="site-section">
      <div class="container">
        <div class="row">
            <br>
          <div class="col-md-6">
           <br> 
           <img src="images/statistics.jpg" alt="Image" class="img-fluid">
           
             
          </div>
          
         
          <div class="col-md-6">
         
         
         
          <p>we unknowingly enjoy the benefits of using <strong>artificial intelligence and software</strong> in our daily activities. the use of artificial intelligence and software facilitates our workplace, its use covers many parts of our lives. according to researchers “artificial intelligence for enterprise applications”, examines the practical application of AI within commercial enterprises, providing a comprehensive analysis of use cases, business models, market drivers and barriers, technology issues, and the evolving market ecosystem.</p>
         
         <p>researchers analyzed 167 distinct enterprise AI use cases to create its market forecasts, in addition to assessing the underlying meta technological functions being deployed in each use case, including vision, language, and analytics. detailed market forecasts provide a quantification of the opportunity by technology sector, world region, and industry for AI software, hardware, and services through 2025.</p>
         
          </div>
        </div>
      </div>
    </div>
   
   
     <div class="site-section">
      <div class="container">
        <div class="row">
            <br>
          <div class="col-md-6">
            
           <img src="images/sd.jpg" alt="Image" class="img-fluid">
          
            
          </div>
          
         <div class="col-md-6">
         
         <p><strong>software development</strong> is an artistic science that only creatives can create in a user-friendly way. developing a good quality software requires the use of an advanced scientific method that ensures quality output. software development life cycle (<u>sdlc</u>) is a process used by the software industry to design, develop and test high quality software.</p>
         
         <p>the <u>sdlc</u> aims to produce a high-quality software that meets or exceeds customer expectations, reaches completion within times and cost estimates. <u>sdlc</u> is important because it breaks down the entire life cycle of software development thus making it easier to evaluate each part of software development and also makes it easier for programmers to work concurrently on each phase.</p>
         
         
         
          </div>
        </div>
      </div>
    </div>
   
   
  
  
 
 

  
  <div class="container-fluid">
    <div class="map-responsive">
	<img src="images/b2.jpg" alt="Image" class="img-fluid">
</div>
</div>
   
   
   
   
   
     <div class="container-fluid">
    <div class="map-responsi">
	<img src="images/stairs.jpg" alt="Image" class="img-fluid">
</div>
</div>
   
   
  
   <div class="site-section">
      <div class="container">
        <div class="row">
            
          <div class="col-md-6">
            
         <br><h5><strong>we are very conscious of the <u>quality</u> of our work</strong> </h5>
         <br>
         <h5><strong>our core policy is to build customer <u>reliability</u> to us</strong></h5>
         <br>
         <h5><strong>for <u>improvement</u>, to perform better work by analyzing the quality of work</strong></h5>
         <br>
		   <h5><strong>it is also our job to solve and <u>support</u> the new problems that arise after the work is done properly</strong></h5>
		   <br>

<h5><strong>the above four steps are the foundation of our <u>service</u></strong></h5>
             
          </div>
          
         
          <div class="col-md-6">
         
         <img src="images/footerg.jpg" alt="Image" class="img-fluid">
         
         
          </div>
        </div>
      </div>
    </div>
   
   
   
   
    <div class="site-section">
      <div class="container">
        <div class="row">
            <br>
          <div class="col-md-6">
            <img src="images/world.jpg" alt="Image" class="img-fluid">
             
          </div>
          
         
          <div class="col-md-6">
         
        <br><br> <br><h2>we have the utmost respect for your services,</h2>
         <br>
         <h2>whether you are near my workplace or far away.</h2>
         
         
          </div>
        </div>
      </div>
    </div>
   
   
   
   
   
   
   
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   

    
   <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/Logo.gif" alt="Image" class="img-fluid"></p>
           <h6 style="color:#c83cb9;"><marquee><b>a tune of better world</b></marquee></h6>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span></span></h3>
            <ul class="list-unstyled">
                <li><a href="index.html"><strong>home</strong></a></li>
                <li><a href="it.html"><strong>about it solutions</strong></a></li>
                <li><a href="virtual.html"><strong>about virtual marketing</strong></a></li>
               
                
                  
            </ul>
			<div class="text">
          
			
			
          </div>
		  
		  
		  </div>
		  
		  
          <div class="col-lg-3">
              <h3 class="footer-heading"><span></span></h3>
              <ul class="list-unstyled">
                <li><a href="web.html"><strong>web development</strong></a></li>
                  <li><a href="software.html"><strong>software development</strong></a></li>
                  <li><a href="graphics.html"><strong>graphics & animation </strong></a></li>
                  
                  
              </ul>
			  
	  
			  
			  
			  
          </div>
		  
	 
		  
		  
          <div class="col-lg-3">
             <h3 class="footer-heading"><span></span></h3>
              <ul class="list-unstyled">
                <li><a href="domain.html"><strong>domain & hosting</strong></a></li>
                  <li><a href="svirtual.html"><strong>service on virtual marketing</strong></a></li>
              
                  
                  <li><a href="contact.html"><strong>contact</strong></a></li>
              </ul>
			  
		  
          </div>
		  
		  

        </div>

      
		
	<div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <strong>copyright &copy;</strong><script><strong>document.write(new Date().getFullYear());</strong></script><strong> all rights reserved | developed </i> by <a href="" target="_blank" >Mohammad Aminul Islam</strong></a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
					
					
					 <div>
        <ul class="social-network social-circle">
       
          <li><a href="https://www.facebook.com/idolwave/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          
          
             <li><a href="https://www.youtube.com/channel/UCmeE5NA9JF_i-a1MfVz9ucQ" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
          
          
          <li><a href="https://twitter.com/idolwavevirtual" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/idolwavevirtual/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          
          <li><a href="https://www.facebook.com/groups/1223695314491558/?ref=group_browse" class="icoFacebook" title="Facebook Group"><i class="fa fa-facebook"></i></a></li>
          
          
       
         
        </ul>
      </div>
			
					
					
					
            </div>
			
			
			
          </div>
        </div>
		
		
		
	
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>
  
  
  
  
 
  


</body>

</html>