* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}


.container {
  position: relative;
  text-align: right;
  color: white;
}

.top-right {
  position: absolute;
  top: 250px;
  right: 200px;
}

.banner-title {
    font-weight: 700px;
    color: #FFFFFF;
    font-size: 45px;
}

.banner-description {
  color: #FFFFFF;
  font-size: 18px;
  margin-bottom: 30px;
}

.btn-primary {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  border: 0;
  padding: 18px 35px;
  height: 64px;
  border-radius: 5px;
  background: #8606f0;
}







.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 50px;
}

.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.about .info-title {
  font-size: 20px;
  color: #757575;
}

.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}

/* What i do styles */

.plans-container{
  display: flex;
  gap: 50px;
}
.plans1{
  background: #FFFFFF;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 110px;
}
.plans1-title{
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.plans1-description{
  color: #1f1e1e;
}

.plans2{
  background: #FFFFFF;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 110px;
}
.plans2-title{
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.plans2-description{
  color: #1f1e1e;
}

.plans3{
  background: #FFFFFF;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 110px;
}

.plans3-title{
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.plans3-description{
  color: #1f1e1e;
}


.plans4{
  background: #FFFFFF;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 110px;
}

.plans4-title{
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.plans4-description{
  color: #1f1e1e;
}

/* footer-container */
.footer-container {
  position: relative;
  text-align: left;
  color: white;
}


.top-left {
  position: absolute;
  top: 290px;
  right: 1130px;
}





/* contact styles */
.contact{
  display: flex;
  gap: 370px;
  background: #0c0c0c;
  padding: 130px 200px;
}
.contact .section-title{
  text-align: left;
}

.contact input[type="text"], input[type="email"], textarea{
  background-color: #0c0c0c;
  margin-bottom: 24px;
  border: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  width: 80%;
  height: 10%;
  padding: 18px 30px;
  border-radius: 7px;
}

input{
  height: 64px;
}

.contact a{
  text-decoration: none;
}

}
