<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/believe.css">
</head>
<!-- body banner -->
<body>
<div class="container">
  <img src="images/banner.png" alt="Snow" style="width:100%;">
  <div class="top-right">
    <h1 class="banner-title">All Things Are <br> Possible If You <br> Belive</h1>
    <br>
    <p class="banner-description">I ensure that website visitors can easily interact<br> with the page. I do this 
         through the combination<br> of design, technology and programming.</p>
    <button class="btn-primary"><i class=""></i> Contact Us</button>
  </div>
</div>


<main>
  <div class="container">
    <img src="images/amin.png" alt="Amin" style="width:100%;">
    <div class="top-right">
      <h3 class="banner-title" style="color:#000000">My failures of<br> 
        previous year</h3>
        <br>
      <p class="banner-description" style="color:#000000">I did not apply my skills in a well-planned<br>
         way to work, so the application of skills<br>
        should be given more importance.<br>
      
        <br>* Programming language practice 
        <br>* Proper use of practice
        <br>* Proper application of practice
        <br>* Identifying new opportunities
        <br>* Expert advice should be taken
      </p>
    </div>
  </div>
 

  <!-- what i do section -->
  <section class="what-i-do">
      <h3 class="section-title">My Plans</h3>
      <!-- .plans-container>.lans*4>img+p.lans-title+p.lans-description>lorem15 -->
      <div class="plans-container">
          <div class="plans1">
              <img src="images/web.png" alt="">
              <h4 class="plans-title">Web Development</h4>
              <p class="plans-description">I want to start</p>
          </div>
          <div class="plans2">
              <img src="images/js.png" alt="">
              <h4 class="plans-title">Java Script</h4>
              <p class="plans-description">I want to learn</p>
          </div>
          <div class="plans3">
              <img src="images/smoke.png" alt="">
              <h4 class="plans-title">Smoking Habit</h4>
              <p class="plans-description">I have no</p>
          </div>
          <div class="plans4">
              <img src="images/ecom.png" alt="">
              <h4 class="plans-title">E-commerce Support</h4>
              <p class="plans-description">I Want to Assist</p>
          </div>
      </div>
  </section>



  <body>
    <div class="footer-container">
      <img src="images/watch.png" alt="Snow" style="width:100%;">
      <div class="top-left">
        <button class="btn-primary"><i class=""></i>Call Now</button>
      </div>
    </div>
 
  <!-- contact section -->
  <section class="contact">
      <div>
          <h3 class="section-title" style="color:#FFFFFF">Future</h3>
          <p class="section-description" style="color:#FFFFFF">
            Infinity thanks for visiting my website and, your
            <br> kind words and cooperation inspire my journey. 
            <br> I would be glad if you have any suggestion.
          <br>
          <br> 
          Email : mailing.amin@gmail.com
          <br>
          <br> 
          Whatsapp : +8801670245007
          </p>
          <a href="">
              <img src="images/fb.png" alt="">
          </a>
          <a href="">
              <img src="images/twitter.png" alt="">
          </a>
          <a href="">
              <img src="images/youtube.png" alt="">
          </a>
      </div>
      <div>
       
          <h3 class="section-title" style="color:#FFFFFF">Subscribe</h3>
          <form action="">
              <input type="email" name="" id="email" placeholder="Enter your email">
              <input class="btn-primary" type="submit" value="Submit">
          </form>
      </div>
  </section>
</main>
<footer>

</footer>




</body>
</html> 
